{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 index.js",
    "qna:merge": "node scripts/qna_merge.js --input ./data/qna_sample.json",
    "qna:merge:dry": "node scripts/qna_merge.js --input ./data/qna_sample.json --dry",
    "qna:intents": "node scripts/qna_intents_build.js --output ./data/intents_model.json",
    "qna:match": "node scripts/qna_intents_match.js --question \"bonjour\" --model ./data/intents_model.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nlpjs/core": "^5.0.0-alpha.5",
    "@nlpjs/lang-fr": "^5.0.0-alpha.5",
    "@nlpjs/nlp": "^5.0.0-alpha.5",
    "@tailwindcss/forms": "^0.5.10",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.4",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
